# MoYuCode

./: .dockerignore  .env.example  .gitignore  AGENTS.md  CLAUDE.md  Dockerfile  LICENSE  MoYuCode.slnx  MyYuCode.slnx  OneCode.slnx  README.md  README.zh-CN.md  docker-compose.dcproj  docker-compose.dev.yml  docker-compose.yml  publish.bat
.claude/: settings.local.json
.github/workflows/: ci.yml  ghcr.yml
.kiro/specs/a2a-session-management/: design.md  requirements.md
.kiro/specs/bilibili-analyzer/: design.md  requirements.md  tasks.md
.kiro/specs/docker-ai-tools-image/: requirements.md
.kiro/specs/session-management-refactor/: design.md  requirements.md  tasks.md
.kiro/specs/skills-marketplace/: design.md  requirements.md  tasks.md
.kiro/specs/workspace-layout-redesign/: design.md  requirements.md  tasks.md
docker/: entrypoint.sh
docs/: auth.zh-CN.md  skill-registry-spec.zh-CN.md
skills/: index.json
skills/community/api-designer/: SKILL.md
skills/community/ci-cd-generator/: SKILL.md
skills/community/code-review/: SKILL.md
skills/community/database-designer/: SKILL.md
skills/community/docker-compose/: SKILL.md
skills/community/documentation-writer/: SKILL.md
skills/community/express-api/: SKILL.md
skills/system/plan/: SKILL.md
src/MoYuCode/: Dockerfile  Dockerfile.ai-tools  MoYuCode.csproj  MoYuCodeApp.cs  Program.cs  appsettings.json
src/MoYuCode.Win/: FloatingBallForm.cs  MoYuCode.Win.csproj  Program.cs
src/MoYuCode/.claude/: settings.local.json
src/MoYuCode/Api/: A2aEndpoints.cs  ApiEndpoints.cs  ApiHttpException.cs  ApiResponse.cs  ApiResponseEndpointFilter.cs  AuthEndpoints.cs  InfoEndpoints.cs  MediaEndpoints.cs  SessionsEndpoints.cs  TerminalEndpoints.cs
src/MoYuCode/Contracts/App/: AppVersionDto.cs
src/MoYuCode/Contracts/FileSystem/: CreateEntryRequest.cs  CreateEntryResponse.cs  DirectoryEntryDto.cs  DriveDto.cs  FileEntryDto.cs  ListDirectoriesResponse.cs  ListEntriesResponse.cs  ReadFileResponse.cs  RenameEntryRequest.cs  RenameEntryResponse.cs  WriteFileRequest.cs
src/MoYuCode/Contracts/Git/: GitBranchesResponse.cs  GitCheckoutRequest.cs  GitCommitDiffResponse.cs  GitCommitRequest.cs  GitCommitResponse.cs  GitCreateBranchRequest.cs  GitDiffResponse.cs  GitLogResponse.cs  GitRepoRequest.cs  GitStageRequest.cs  GitStatusEntryDto.cs  GitStatusResponse.cs  GitUnstageRequest.cs
src/MoYuCode/Contracts/Jobs/: JobDto.cs
src/MoYuCode/Contracts/Projects/: ProjectDto.cs  ProjectEnvironmentDto.cs  ProjectEnvironmentUpdateRequest.cs  ProjectPinUpdateRequest.cs  ProjectSessionDto.cs  ProjectUpsertRequest.cs
src/MoYuCode/Contracts/Providers/: ProviderDto.cs  ProviderUpsertRequest.cs
src/MoYuCode/Contracts/Sessions/: SessionDto.cs
src/MoYuCode/Contracts/Skills/: SkillCompatibilityDto.cs  SkillDto.cs  SkillInstallRequest.cs  SkillInstallResponse.cs  SkillInstalledStatusDto.cs  SkillServicesDto.cs  SkillsIndexDto.cs
src/MoYuCode/Contracts/Tools/: CodexDailyTokenUsageDto.cs  ToolEnvironmentDto.cs  ToolEnvironmentUpdateRequest.cs  ToolStatusDto.cs
src/MoYuCode/Data/: JsonDataStore.cs
src/MoYuCode/Data/Entities/: ProjectEntity.cs  ProviderEntity.cs  SessionEntity.cs  SessionMessageEntity.cs  ToolSettingsEntity.cs
src/MoYuCode/Hubs/: ChatHub.cs
src/MoYuCode/Infrastructure/: JsonOptions.cs
src/MoYuCode/Infrastructure/Auth/: AuthSettings.cs
src/MoYuCode/Services/A2a/: A2aTaskManager.cs
src/MoYuCode/Services/Codex/: CodexAppServerClient.cs  CodexAppServerEvent.cs  CodexSessionManager.cs
src/MoYuCode/Services/Jobs/: JobManager.cs
src/MoYuCode/Services/Sessions/: SessionManager.cs  SessionMessageRepository.cs
src/MoYuCode/Services/Shell/: PowerShellLauncher.cs  TerminalMuxSessionManager.cs  TerminalWindowLauncher.cs
src/MyYuCode/: Dockerfile  MyYuCode.csproj  MyYuCodeApp.cs  Program.cs  appsettings.Development.json
src/MyYuCode.Win/: FloatingBallForm.cs  MyYuCode.Win.csproj  Program.cs
src/OneCode/: Dockerfile  OneCode.csproj  OneCodeApp.cs  Program.cs
src/OneCode.Win/: FloatingBallForm.cs  OneCode.Win.csproj  Program.cs
src/OneCode/Api/: A2aEndpoints.cs  ApiEndpoints.cs  ApiHttpException.cs  ApiResponse.cs  ApiResponseEndpointFilter.cs  InfoEndpoints.cs  MediaEndpoints.cs  TerminalEndpoints.cs
src/OneCode/Contracts/App/: AppVersionDto.cs
src/OneCode/Contracts/FileSystem/: DirectoryEntryDto.cs  DriveDto.cs  FileEntryDto.cs  ListDirectoriesResponse.cs  ListEntriesResponse.cs  WriteFileRequest.cs
src/OneCode/Contracts/Git/: GitBranchesResponse.cs  GitCheckoutRequest.cs  GitCommitDiffResponse.cs  GitCreateBranchRequest.cs
src/OneCode/Contracts/Jobs/: JobDto.cs
src/OneCode/Contracts/Projects/: ProjectDto.cs  ProjectEnvironmentDto.cs  ProjectEnvironmentUpdateRequest.cs  ProjectPinUpdateRequest.cs  ProjectSessionDto.cs  ProjectUpsertRequest.cs
src/OneCode/Contracts/Providers/: ProviderDto.cs  ProviderUpsertRequest.cs
src/OneCode/Contracts/Tools/: ToolEnvironmentDto.cs  ToolEnvironmentUpdateRequest.cs  ToolStatusDto.cs
src/OneCode/Controllers/: FileSystemController.cs  JobsController.cs  ProjectsController.cs  ProvidersController.cs  ToolsController.cs
src/OneCode/Data/: JsonDataStore.cs  OneCodeDbContext.cs
src/OneCode/Data/Entities/: ProjectEntity.cs  ProviderEntity.cs  ToolSettingsEntity.cs
src/OneCode/Properties/: launchSettings.json
src/OneCode/Services/A2a/: A2aTaskManager.cs
src/OneCode/Services/Codex/: CodexAppServerClient.cs  CodexAppServerEvent.cs  CodexSessionManager.cs
src/OneCode/Services/Jobs/: JobManager.cs
src/OneCode/Services/Shell/: PowerShellLauncher.cs
tests/MyYuCode.Tests/: MoYuCode.Tests.csproj  MyYuCode.Tests.csproj
tests/MyYuCode.Tests/Sessions/: SessionManagerTests.cs  SessionMessageRepositoryTests.cs
tests/MyYuCode.Tests/Skills/: SkillsApiEndpointTests.cs  SkillsApiInvalidJsonPropertyTests.cs  SkillsApiNetworkErrorPropertyTests.cs  SkillsDataModelPropertyTests.cs
web/: components.json  eslint.config.js  index.html  package-lock.json  package.json  tsconfig.app.json  tsconfig.json  vite.config.ts
web/src/: App.tsx  index.css  main.tsx  vite-env.d.ts
(+296 files in other folders)
