<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
        <UserSecretsId>ced3d294-5be5-498e-9b04-9b0609d535ab</UserSecretsId>
        <DockerfileContext>..\..</DockerfileContext>
        <DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.1" />
        <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="10.0.1" />
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
        <PackageReference Include="Quick.PtyNet" Version="1.0.3" />
        <PackageReference Include="Quick.PtyNet.WinPty" Version="1.0.1" />
        <PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
        <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="5.0.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="wwwroot\**\*" />
        <Content Update="wwwroot\**\*" CopyToOutputDirectory="Never" CopyToPublishDirectory="Never" />
    </ItemGroup>

    <Target Name="EnsureFavicon" BeforeTargets="GenerateEmbeddedFilesManifest">
        <MakeDir Directories="wwwroot" Condition="!Exists('wwwroot')" />
        <Copy SourceFiles="favicon.png" DestinationFiles="wwwroot\favicon.png" SkipUnchangedFiles="true" Condition="Exists('favicon.png') and !Exists('wwwroot\favicon.png')" />
    </Target>

</Project>
