<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
        <Version>0.0.2.1</Version>
        <AssemblyVersion>0.0.2.1</AssemblyVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.1" />
        <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="10.0.1" />
        <PackageReference Include="Quick.PtyNet" Version="1.0.3" />
        <PackageReference Include="Quick.PtyNet.WinPty" Version="1.0.1" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="wwwroot\**\*" />
        <Content Update="wwwroot\**\*" CopyToOutputDirectory="Never" CopyToPublishDirectory="Never" />
    </ItemGroup>

    <Target Name="EnsureFavicon" BeforeTargets="GenerateEmbeddedFilesManifest">
        <MakeDir Directories="wwwroot" Condition="!Exists('wwwroot')" />
        <Copy SourceFiles="favicon.png"
              DestinationFiles="wwwroot\favicon.png"
              SkipUnchangedFiles="true"
              Condition="Exists('favicon.png') and !Exists('wwwroot\favicon.png')" />
    </Target>

</Project>
